<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_roomrentalModelStoreContainer" CdmEntityContainer="db_roomrentalEntities">
    <EntitySetMapping Name="cleanerAtts">
      <EntityTypeMapping TypeName="db_roomrentalModel.cleanerAtt">
        <MappingFragment StoreEntitySet="cleanerAtt">
          <ScalarProperty Name="cleanerAtt_id" ColumnName="cleanerAtt_id" />
          <ScalarProperty Name="floor_id" ColumnName="floor_id" />
          <ScalarProperty Name="cleaner_date" ColumnName="cleaner_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="finances">
      <EntityTypeMapping TypeName="db_roomrentalModel.finance">
        <MappingFragment StoreEntitySet="finance">
          <ScalarProperty Name="finance_id" ColumnName="finance_id" />
          <ScalarProperty Name="floor_id" ColumnName="floor_id" />
          <ScalarProperty Name="finance_transaction" ColumnName="finance_transaction" />
          <ScalarProperty Name="finance_desc" ColumnName="finance_desc" />
          <ScalarProperty Name="finance_pMethod" ColumnName="finance_pMethod" />
          <ScalarProperty Name="finance_type" ColumnName="finance_type" />
          <ScalarProperty Name="finance_date" ColumnName="finance_date" />
          <ScalarProperty Name="finance_receipt" ColumnName="finance_receipt" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="floors">
      <EntityTypeMapping TypeName="db_roomrentalModel.floor">
        <MappingFragment StoreEntitySet="floor">
          <ScalarProperty Name="floor_id" ColumnName="floor_id" />
          <ScalarProperty Name="floor_modemIP" ColumnName="floor_modemIP" />
          <ScalarProperty Name="floor_cctvQr" ColumnName="floor_cctvQr" />
          <ScalarProperty Name="floor_layout" ColumnName="floor_layout" />
          <ScalarProperty Name="landlord_id" ColumnName="landlord_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventories">
      <EntityTypeMapping TypeName="db_roomrentalModel.inventory">
        <MappingFragment StoreEntitySet="inventory">
          <ScalarProperty Name="Inventory_id" ColumnName="Inventory_id" />
          <ScalarProperty Name="floor_id" ColumnName="floor_id" />
          <ScalarProperty Name="inventory_name" ColumnName="inventory_name" />
          <ScalarProperty Name="inventory_count" ColumnName="inventory_count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Investors">
      <EntityTypeMapping TypeName="db_roomrentalModel.Investor">
        <MappingFragment StoreEntitySet="Investor">
          <ScalarProperty Name="Investor_id" ColumnName="Investor_id" />
          <ScalarProperty Name="investor_name" ColumnName="investor_name" />
          <ScalarProperty Name="investor_lotNo" ColumnName="investor_lotNo" />
          <ScalarProperty Name="investor_holdvalue" ColumnName="investor_holdvalue" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="landlords">
      <EntityTypeMapping TypeName="db_roomrentalModel.landlord">
        <MappingFragment StoreEntitySet="landlord">
          <ScalarProperty Name="landlord_id" ColumnName="landlord_id" />
          <ScalarProperty Name="landlord_name" ColumnName="landlord_name" />
          <ScalarProperty Name="landlord_phoneNo" ColumnName="landlord_phoneNo" />
          <ScalarProperty Name="landlord_fee" ColumnName="landlord_fee" />
          <ScalarProperty Name="landlord_due" ColumnName="landlord_due" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profits">
      <EntityTypeMapping TypeName="db_roomrentalModel.profit">
        <MappingFragment StoreEntitySet="profit">
          <ScalarProperty Name="profit_id" ColumnName="profit_id" />
          <ScalarProperty Name="Investor_id" ColumnName="Investor_id" />
          <ScalarProperty Name="profit_month" ColumnName="profit_month" />
          <ScalarProperty Name="profit_value" ColumnName="profit_value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reminders">
      <EntityTypeMapping TypeName="db_roomrentalModel.reminder">
        <MappingFragment StoreEntitySet="reminder">
          <ScalarProperty Name="reminder_id" ColumnName="reminder_id" />
          <ScalarProperty Name="reminder_bankNo" ColumnName="reminder_bankNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rooms">
      <EntityTypeMapping TypeName="db_roomrentalModel.room">
        <MappingFragment StoreEntitySet="room">
          <ScalarProperty Name="room_number" ColumnName="room_number" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="floor_id" ColumnName="floor_id" />
          <ScalarProperty Name="room_price" ColumnName="room_price" />
          <ScalarProperty Name="room_status" ColumnName="room_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db_roomrentalModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tenants">
      <EntityTypeMapping TypeName="db_roomrentalModel.tenant">
        <MappingFragment StoreEntitySet="tenant">
          <ScalarProperty Name="tenant_outSession" ColumnName="tenant_outSession" />
          <ScalarProperty Name="tenant_id" ColumnName="tenant_id" />
          <ScalarProperty Name="tenant_ic" ColumnName="tenant_ic" />
          <ScalarProperty Name="tenant_uploadIC" ColumnName="tenant_uploadIC" />
          <ScalarProperty Name="tenant_name" ColumnName="tenant_name" />
          <ScalarProperty Name="tenant_contract" ColumnName="tenant_contract" />
          <ScalarProperty Name="tenant_phoneNo" ColumnName="tenant_phoneNo" />
          <ScalarProperty Name="tenant_emergencyNo" ColumnName="tenant_emergencyNo" />
          <ScalarProperty Name="tenant_noSiri" ColumnName="tenant_noSiri" />
          <ScalarProperty Name="tenant_inDate" ColumnName="tenant_inDate" />
          <ScalarProperty Name="tenant_outDate" ColumnName="tenant_outDate" />
          <ScalarProperty Name="tenant_outstanding" ColumnName="tenant_outstanding" />
          <ScalarProperty Name="tenant_paymentStatus" ColumnName="tenant_paymentStatus" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="db_roomrentalModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="user_type" ColumnName="user_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>