<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_roomrentalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cleanerAtt">
    <Key>
      <PropertyRef Name="cleanerAtt_id" />
    </Key>
    <Property Name="cleanerAtt_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="floor_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cleaner_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="floor" Relationship="Self.FK_cleanerAtt_floor" FromRole="cleanerAtt" ToRole="floor" />
  </EntityType>
  <EntityType Name="finance">
    <Key>
      <PropertyRef Name="finance_id" />
    </Key>
    <Property Name="finance_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="floor_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="finance_transaction" Type="Double" Nullable="false" />
    <Property Name="finance_desc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="finance_pMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="finance_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="finance_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="finance_receipt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="floor" Relationship="Self.FK_finance_floor" FromRole="finance" ToRole="floor" />
    <NavigationProperty Name="user" Relationship="Self.FK_finance_user" FromRole="finance" ToRole="user" />
  </EntityType>
  <EntityType Name="floor">
    <Key>
      <PropertyRef Name="floor_id" />
    </Key>
    <Property Name="floor_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="floor_modemIP" Type="Int32" />
    <Property Name="floor_cctvQr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="floor_layout" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="landlord_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cleanerAtts" Relationship="Self.FK_cleanerAtt_floor" FromRole="floor" ToRole="cleanerAtt" />
    <NavigationProperty Name="finances" Relationship="Self.FK_finance_floor" FromRole="floor" ToRole="finance" />
    <NavigationProperty Name="landlord" Relationship="Self.FK_floor_landlord" FromRole="floor" ToRole="landlord" />
    <NavigationProperty Name="inventories" Relationship="Self.FK_inventory_floor" FromRole="floor" ToRole="inventory" />
    <NavigationProperty Name="rooms" Relationship="Self.FK_room_floor" FromRole="floor" ToRole="room" />
  </EntityType>
  <EntityType Name="inventory">
    <Key>
      <PropertyRef Name="Inventory_id" />
    </Key>
    <Property Name="Inventory_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="floor_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="inventory_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="inventory_count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="floor" Relationship="Self.FK_inventory_floor" FromRole="inventory" ToRole="floor" />
  </EntityType>
  <EntityType Name="Investor">
    <Key>
      <PropertyRef Name="Investor_id" />
    </Key>
    <Property Name="Investor_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="investor_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="investor_lotNo" Type="Int32" Nullable="false" />
    <Property Name="investor_holdvalue" Type="Double" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_Investor_user" FromRole="Investor" ToRole="user" />
    <NavigationProperty Name="profits" Relationship="Self.FK_profit_Investor" FromRole="Investor" ToRole="profit" />
  </EntityType>
  <EntityType Name="landlord">
    <Key>
      <PropertyRef Name="landlord_id" />
    </Key>
    <Property Name="landlord_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="landlord_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="landlord_phoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="landlord_fee" Type="Double" Nullable="false" />
    <Property Name="landlord_due" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="floors" Relationship="Self.FK_floor_landlord" FromRole="landlord" ToRole="floor" />
  </EntityType>
  <EntityType Name="profit">
    <Key>
      <PropertyRef Name="profit_id" />
    </Key>
    <Property Name="profit_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Investor_id" Type="Int32" Nullable="false" />
    <Property Name="profit_month" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="profit_value" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Investor" Relationship="Self.FK_profit_Investor" FromRole="profit" ToRole="Investor" />
  </EntityType>
  <EntityType Name="reminder">
    <Key>
      <PropertyRef Name="reminder_id" />
    </Key>
    <Property Name="reminder_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reminder_bankNo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="room_id" />
    </Key>
    <Property Name="room_id" Type="Int32" Nullable="false" />
    <Property Name="floor_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="room_price" Type="Double" Nullable="false" />
    <Property Name="room_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="floor" Relationship="Self.FK_room_floor" FromRole="room" ToRole="floor" />
    <NavigationProperty Name="tenants" Relationship="Self.FK_tenant_room" FromRole="room" ToRole="tenant" />
    <Property Name="room_number" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tenant">
    <Key>
      <PropertyRef Name="tenant_id" />
    </Key>
    <Property Name="tenant_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenant_ic" Type="Int32" Nullable="false" />
    <Property Name="tenant_uploadIC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenant_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenant_contract" Type="Int32" Nullable="false" />
    <Property Name="tenant_phoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenant_emergencyNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenant_noSiri" Type="Int32" Nullable="false" />
    <Property Name="tenant_inDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tenant_outDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tenant_outstanding" Type="Double" Nullable="false" />
    <Property Name="tenant_paymentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="room_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="room" Relationship="Self.FK_tenant_room" FromRole="tenant" ToRole="room" />
    <Property Name="tenant_outSession" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="finances" Relationship="Self.FK_finance_user" FromRole="user" ToRole="finance" />
    <NavigationProperty Name="Investors" Relationship="Self.FK_Investor_user" FromRole="user" ToRole="Investor" />
  </EntityType>
  <Association Name="FK_cleanerAtt_floor">
    <End Role="floor" Type="Self.floor" Multiplicity="1" />
    <End Role="cleanerAtt" Type="Self.cleanerAtt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="floor">
        <PropertyRef Name="floor_id" />
      </Principal>
      <Dependent Role="cleanerAtt">
        <PropertyRef Name="floor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_finance_floor">
    <End Role="floor" Type="Self.floor" Multiplicity="0..1" />
    <End Role="finance" Type="Self.finance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="floor">
        <PropertyRef Name="floor_id" />
      </Principal>
      <Dependent Role="finance">
        <PropertyRef Name="floor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_finance_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="finance" Type="Self.finance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="finance">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_floor_landlord">
    <End Role="landlord" Type="Self.landlord" Multiplicity="1" />
    <End Role="floor" Type="Self.floor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="landlord">
        <PropertyRef Name="landlord_id" />
      </Principal>
      <Dependent Role="floor">
        <PropertyRef Name="landlord_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inventory_floor">
    <End Role="floor" Type="Self.floor" Multiplicity="1" />
    <End Role="inventory" Type="Self.inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="floor">
        <PropertyRef Name="floor_id" />
      </Principal>
      <Dependent Role="inventory">
        <PropertyRef Name="floor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_room_floor">
    <End Role="floor" Type="Self.floor" Multiplicity="1" />
    <End Role="room" Type="Self.room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="floor">
        <PropertyRef Name="floor_id" />
      </Principal>
      <Dependent Role="room">
        <PropertyRef Name="floor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Investor_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="Investor" Type="Self.Investor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Investor">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_profit_Investor">
    <End Role="Investor" Type="Self.Investor" Multiplicity="1" />
    <End Role="profit" Type="Self.profit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Investor">
        <PropertyRef Name="Investor_id" />
      </Principal>
      <Dependent Role="profit">
        <PropertyRef Name="Investor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tenant_room">
    <End Role="room" Type="Self.room" Multiplicity="1" />
    <End Role="tenant" Type="Self.tenant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="room_id" />
      </Principal>
      <Dependent Role="tenant">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_roomrentalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cleanerAtts" EntityType="Self.cleanerAtt" />
    <EntitySet Name="finances" EntityType="Self.finance" />
    <EntitySet Name="floors" EntityType="Self.floor" />
    <EntitySet Name="inventories" EntityType="Self.inventory" />
    <EntitySet Name="Investors" EntityType="Self.Investor" />
    <EntitySet Name="landlords" EntityType="Self.landlord" />
    <EntitySet Name="profits" EntityType="Self.profit" />
    <EntitySet Name="reminders" EntityType="Self.reminder" />
    <EntitySet Name="rooms" EntityType="Self.room" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tenants" EntityType="Self.tenant" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_cleanerAtt_floor" Association="Self.FK_cleanerAtt_floor">
      <End Role="floor" EntitySet="floors" />
      <End Role="cleanerAtt" EntitySet="cleanerAtts" />
    </AssociationSet>
    <AssociationSet Name="FK_finance_floor" Association="Self.FK_finance_floor">
      <End Role="floor" EntitySet="floors" />
      <End Role="finance" EntitySet="finances" />
    </AssociationSet>
    <AssociationSet Name="FK_finance_user" Association="Self.FK_finance_user">
      <End Role="user" EntitySet="users" />
      <End Role="finance" EntitySet="finances" />
    </AssociationSet>
    <AssociationSet Name="FK_floor_landlord" Association="Self.FK_floor_landlord">
      <End Role="landlord" EntitySet="landlords" />
      <End Role="floor" EntitySet="floors" />
    </AssociationSet>
    <AssociationSet Name="FK_inventory_floor" Association="Self.FK_inventory_floor">
      <End Role="floor" EntitySet="floors" />
      <End Role="inventory" EntitySet="inventories" />
    </AssociationSet>
    <AssociationSet Name="FK_room_floor" Association="Self.FK_room_floor">
      <End Role="floor" EntitySet="floors" />
      <End Role="room" EntitySet="rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Investor_user" Association="Self.FK_Investor_user">
      <End Role="user" EntitySet="users" />
      <End Role="Investor" EntitySet="Investors" />
    </AssociationSet>
    <AssociationSet Name="FK_profit_Investor" Association="Self.FK_profit_Investor">
      <End Role="Investor" EntitySet="Investors" />
      <End Role="profit" EntitySet="profits" />
    </AssociationSet>
    <AssociationSet Name="FK_tenant_room" Association="Self.FK_tenant_room">
      <End Role="room" EntitySet="rooms" />
      <End Role="tenant" EntitySet="tenants" />
    </AssociationSet>
  </EntityContainer>
</Schema>