<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85a96d43291445dbb27dadac6c1a9759" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="db_roomrentalModel.cleanerAtt" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.finance" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.floor" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.inventory" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.Investor" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.landlord" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.profit" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.reminder" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.room" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.tenant" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_roomrentalModel.user" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="db_roomrentalModel.FK_cleanerAtt_floor" ManuallyRouted="false" />
        <AssociationConnector Association="db_roomrentalModel.FK_finance_floor" ManuallyRouted="false" />
        <AssociationConnector Association="db_roomrentalModel.FK_finance_user" ManuallyRouted="false" />
        <AssociationConnector Association="db_roomrentalModel.FK_floor_landlord" ManuallyRouted="false" />
        <AssociationConnector Association="db_roomrentalModel.FK_inventory_floor" ManuallyRouted="false" />
        <AssociationConnector Association="db_roomrentalModel.FK_room_floor" ManuallyRouted="false" />
        <AssociationConnector Association="db_roomrentalModel.FK_Investor_user" ManuallyRouted="false" />
        <AssociationConnector Association="db_roomrentalModel.FK_profit_Investor" ManuallyRouted="false" />
        <AssociationConnector Association="db_roomrentalModel.FK_tenant_room" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>