<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_roomrentalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cleanerAtt">
    <Key>
      <PropertyRef Name="cleanerAtt_id" />
    </Key>
    <Property Name="cleanerAtt_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="floor_id" Type="int" Nullable="false" />
    <Property Name="cleaner_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="finance">
    <Key>
      <PropertyRef Name="finance_id" />
    </Key>
    <Property Name="finance_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="floor_id" Type="int" />
    <Property Name="finance_transaction" Type="float" Nullable="false" />
    <Property Name="finance_desc" Type="varchar" MaxLength="50" />
    <Property Name="finance_pMethod" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="finance_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="finance_date" Type="date" Nullable="false" />
    <Property Name="finance_receipt" Type="varchar" MaxLength="50" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="floor">
    <Key>
      <PropertyRef Name="floor_id" />
    </Key>
    <Property Name="floor_id" Type="int" Nullable="false" />
    <Property Name="floor_modemIP" Type="int" />
    <Property Name="floor_cctvQr" Type="varchar" MaxLength="50" />
    <Property Name="floor_layout" Type="varchar" MaxLength="50" />
    <Property Name="landlord_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="inventory">
    <Key>
      <PropertyRef Name="Inventory_id" />
    </Key>
    <Property Name="Inventory_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="floor_id" Type="int" Nullable="false" />
    <Property Name="inventory_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="inventory_count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Investor">
    <Key>
      <PropertyRef Name="Investor_id" />
    </Key>
    <Property Name="Investor_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="investor_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="investor_lotNo" Type="int" Nullable="false" />
    <Property Name="investor_holdvalue" Type="float" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="landlord">
    <Key>
      <PropertyRef Name="landlord_id" />
    </Key>
    <Property Name="landlord_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="landlord_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="landlord_phoneNo" Type="varbinary" MaxLength="50" Nullable="false" />
    <Property Name="landlord_fee" Type="float" Nullable="false" />
    <Property Name="landlord_due" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="profit">
    <Key>
      <PropertyRef Name="profit_id" />
    </Key>
    <Property Name="profit_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Investor_id" Type="int" Nullable="false" />
    <Property Name="profit_month" Type="date" Nullable="false" />
    <Property Name="profit_value" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="reminder">
    <Key>
      <PropertyRef Name="reminder_id" />
    </Key>
    <Property Name="reminder_id" Type="int" Nullable="false" />
    <Property Name="reminder_bankNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="room_id" />
    </Key>
    <Property Name="room_id" Type="int" Nullable="false" />
    <Property Name="floor_id" Type="int" Nullable="false" />
    <Property Name="room_price" Type="float" Nullable="false" />
    <Property Name="room_status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tenant">
    <Key>
      <PropertyRef Name="tenant_id" />
    </Key>
    <Property Name="tenant_id" Type="int" Nullable="false" />
    <Property Name="tenant_ic" Type="int" Nullable="false" />
    <Property Name="tenant_uploadIC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tenant_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tenant_contract" Type="int" Nullable="false" />
    <Property Name="tenant_phoneNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tenant_emergencyNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tenant_noSiri" Type="int" Nullable="false" />
    <Property Name="tenant_inDate" Type="date" Nullable="false" />
    <Property Name="tenant_outDate" Type="date" Nullable="false" />
    <Property Name="tenant_outTime" Type="datetime" />
    <Property Name="tenant_outstanding" Type="float" Nullable="false" />
    <Property Name="tenant_paymentStatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="room_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_cleanerAtt_floor">
    <End Role="floor" Type="Self.floor" Multiplicity="1" />
    <End Role="cleanerAtt" Type="Self.cleanerAtt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="floor">
        <PropertyRef Name="floor_id" />
      </Principal>
      <Dependent Role="cleanerAtt">
        <PropertyRef Name="floor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_finance_floor">
    <End Role="floor" Type="Self.floor" Multiplicity="0..1" />
    <End Role="finance" Type="Self.finance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="floor">
        <PropertyRef Name="floor_id" />
      </Principal>
      <Dependent Role="finance">
        <PropertyRef Name="floor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_finance_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="finance" Type="Self.finance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="finance">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_floor_landlord">
    <End Role="landlord" Type="Self.landlord" Multiplicity="1" />
    <End Role="floor" Type="Self.floor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="landlord">
        <PropertyRef Name="landlord_id" />
      </Principal>
      <Dependent Role="floor">
        <PropertyRef Name="landlord_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inventory_floor">
    <End Role="floor" Type="Self.floor" Multiplicity="1" />
    <End Role="inventory" Type="Self.inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="floor">
        <PropertyRef Name="floor_id" />
      </Principal>
      <Dependent Role="inventory">
        <PropertyRef Name="floor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Investor_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="Investor" Type="Self.Investor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Investor">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_profit_Investor">
    <End Role="Investor" Type="Self.Investor" Multiplicity="1" />
    <End Role="profit" Type="Self.profit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Investor">
        <PropertyRef Name="Investor_id" />
      </Principal>
      <Dependent Role="profit">
        <PropertyRef Name="Investor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_room_floor">
    <End Role="floor" Type="Self.floor" Multiplicity="1" />
    <End Role="room" Type="Self.room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="floor">
        <PropertyRef Name="floor_id" />
      </Principal>
      <Dependent Role="room">
        <PropertyRef Name="floor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tenant_room">
    <End Role="room" Type="Self.room" Multiplicity="1" />
    <End Role="tenant" Type="Self.tenant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="room_id" />
      </Principal>
      <Dependent Role="tenant">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_roomrentalModelStoreContainer">
    <EntitySet Name="cleanerAtt" EntityType="Self.cleanerAtt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="finance" EntityType="Self.finance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="floor" EntityType="Self.floor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inventory" EntityType="Self.inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Investor" EntityType="Self.Investor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="landlord" EntityType="Self.landlord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profit" EntityType="Self.profit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reminder" EntityType="Self.reminder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="room" EntityType="Self.room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tenant" EntityType="Self.tenant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_cleanerAtt_floor" Association="Self.FK_cleanerAtt_floor">
      <End Role="floor" EntitySet="floor" />
      <End Role="cleanerAtt" EntitySet="cleanerAtt" />
    </AssociationSet>
    <AssociationSet Name="FK_finance_floor" Association="Self.FK_finance_floor">
      <End Role="floor" EntitySet="floor" />
      <End Role="finance" EntitySet="finance" />
    </AssociationSet>
    <AssociationSet Name="FK_finance_user" Association="Self.FK_finance_user">
      <End Role="user" EntitySet="user" />
      <End Role="finance" EntitySet="finance" />
    </AssociationSet>
    <AssociationSet Name="FK_floor_landlord" Association="Self.FK_floor_landlord">
      <End Role="landlord" EntitySet="landlord" />
      <End Role="floor" EntitySet="floor" />
    </AssociationSet>
    <AssociationSet Name="FK_inventory_floor" Association="Self.FK_inventory_floor">
      <End Role="floor" EntitySet="floor" />
      <End Role="inventory" EntitySet="inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Investor_user" Association="Self.FK_Investor_user">
      <End Role="user" EntitySet="user" />
      <End Role="Investor" EntitySet="Investor" />
    </AssociationSet>
    <AssociationSet Name="FK_profit_Investor" Association="Self.FK_profit_Investor">
      <End Role="Investor" EntitySet="Investor" />
      <End Role="profit" EntitySet="profit" />
    </AssociationSet>
    <AssociationSet Name="FK_room_floor" Association="Self.FK_room_floor">
      <End Role="floor" EntitySet="floor" />
      <End Role="room" EntitySet="room" />
    </AssociationSet>
    <AssociationSet Name="FK_tenant_room" Association="Self.FK_tenant_room">
      <End Role="room" EntitySet="room" />
      <End Role="tenant" EntitySet="tenant" />
    </AssociationSet>
  </EntityContainer>
</Schema>